{
  "name": "Bulletin d'Appel CIPL",
  "short_name": "CIPL Appel",
  "description": "Gestion des présences pour les brigades EPL4 et EPL5",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a2a38",
  "background_color": "#eef2f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a2a38'/%3E%3Ctext x='256' y='380' font-size='280' text-anchor='middle' fill='%23e6b422' font-family='Arial'%3E✈️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a2a38'/%3E%3Ctext x='96' y='145' font-size='100' text-anchor='middle' fill='%23e6b422' font-family='Arial'%3E✈️%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}